events {

}

http {
    upstream all {
        server showprocess1:8000;
		server showprocess2:8000;
    }
	
    server {
        listen 8080;
        location / {
            proxy_pass http://all/;
        }
    }
}